{
  "cSpell.words": [
    "arccos",
    "bignumber",
    "informations",
    "Jalpha",
    "Jminus",
    "LAGUERRE",
    "LANCZOS",
    "lastchars",
    "lgamma",
    "Plotly",
    "radic",
    "registerables",
    "sqrty",
    "xsqr"
  ]
}
